---
title: Resume
sections:
    -
        title: Experience
        css_class: work
        items:
            -
                title: 'Castlight Health'
                link: www.castlighthealth.com
                info: 'Director of Resilience Engineering'
                date: Current
                description: 'Joined Jiff (aquired) as Director of Engineering I/O, responsible for moving to continuous releases and developing tight linkage between engineering and infrastructure. Moved from a 100% downtime release to 0 downtime releases.'
                achievements: [{ description: '25 reports over 3 teams. Manager for offshore and local groups.' }, { description: 'Moved Wellness platform to 0 downtime releases.' }, { description: 'Worked with engineering to move legacy systems to containerized deploys.' }, { description: 'Integrated Infrastructure teams from 2 separate companies.' }, { description: 'Managed VMWare Datacenter and AWS infrastructure to deliver hybrid solution.' }, { description: 'Adopted up-to-date Monitoring and Dashboarding for data-driven problem resolution.' }, { description: 'Reduced remote team attrition from 25% YoY to 0%.' }]
            -
                title: DAQRI
                link: www.daqri.com
                info: 'Sr. Engineering Manager'
                date: '3/16 - 10/16'
                description: 'Hired to manage and develop cloud infrastructure for Augmented Reality platform.  Improved delivery pipeline of applications reducing time for internal delivery from 2 weeks to 1 day. Enabled yum-backed repositories for internal package delivery and dependency management'
                achievements: [{ description: 'Managed for local and remote groups.' }, { description: 'Initiated continuous delivery model adoption.' }, { description: 'Completed full hiring within 2 months.' }]
            -
                title: OOYALA
                link: www.ooyala.com
                info: 'Sr. Engineering Manager'
                date: '11/11 - 3/16'
                description: 'Joined as Release Manager, responsible for legacy releases and metrics tracking.  Automated and decentralized release to generate scalability and became Engineering manager for Platform As A Service.'
                achievements: [{ description: '28 reports over 7 teams. Manager for offshore and local groups.' }, { description: 'Architected Continuous Delivery project.' }, { description: 'Reduced Legacy stack rollbacks from 1 in 20 days to 1 in 850 days.' }, { description: 'Search Product delivered on schedule with 0 outages since delivery.' }, { description: 'Reduced deploy times - 90 minutes per service to 20 minutes.' }, { description: 'Reduced regression test overhead -140 hours to 65 hours per cycle.' }, { description: 'Developed infographic webapp for QA Metrics - MTBF up 20-30%' }, { description: 'Developed Release candidacy tooling - release outages down 30%' }]
            -
                title: Symantec
                link: www.symantec.com
                info: 'Sr. Software Engineer'
                date: '9/09 - 11/11'
                description: null
                achievements: [{ description: 'Cross-functional HTML5 Subject Matter Expert.' }, { description: 'Co-ordinated CSS, JS Minification, HTML optimization across 3 teams.' }, { description: 'Decreased retail SSL portal pageload 16%, increasing conversion 11%.' }, { description: 'Reduced merge times from 2 days/sprint to 2 hours via branching.' }]
            -
                title: Limelife
                link: 'web.archive.org/web/20090904124008/http://www.limelife.com/'
                info: 'Sr. Software Engineer'
                date: '9/08 - 9/09'
                description: null
                achievements: [{ description: 'Sole engineer during period of attrition' }, { description: 'Implemented LAMJ community site result 100K Uniques in 3 months.' }, { description: 'Increased organic growth 5% in 2 months through SEO initiative' }]
            -
                title: Meevee
                link: 'web.archive.org/web/20090114002324/http://www.meevee.com/'
                info: 'Software Engineer'
                date: '10/07 - 9/08'
                description: null
                achievements: [{ description: 'Technical direction for Engineering during layoffs and acquisition.' }, { description: 'SEO & Advertising Initiative increased pageviews 200% in 1 month' }]
            -
                title: 'Previous Positions'
                date: null
                description: null
                achievements: [{ description: 'First Data Utilities NZ - Software Engineer' }, { description: 'Southern Cross NZ - Senior QA Lead' }, { description: 'GFG Group NZ - Senior QA Developer' }, { description: 'Greenwood Technology - QA Developer' }, { description: 'Microsoft (MSTV) - SDET (Project Lead)' }, { description: 'Network Associates (McAfee) - SDET (Team Lead)' }]
    -
        title: Skills
        css_class: skill
        items:
            -
                title: null
                info: null
                date: null
                description: 'Currently I am involved in DevOps Management.  I have experience in SDLC Process implementation, Continuous Integration, Continuous Deployment and Continuous Delivery.  I have been integral in Quality Assurance, and am familiar with SCRUM, Kanban, and LEAN methodologies.'
                skills: [{ name: Ruby, level: 85 }, { name: JavaScript, level: 70 }, { name: HTML5, level: 60 }, { name: Java, level: 50 }, { name: Git, level: 80 }, { name: Jenkins, level: 60 }, { name: 'AWS Deployment', level: 50 }, { name: 'Adobe CS Suite', level: 50 }]
    -
        title: Education
        css_class: education
        items:
            -
                title: 'University of Southampton'
                info: 'BA (Hons) in French and Computer Science (Computational Linguistics)'
                date: 1994
                description: null
            -
                title: 'UPPA, France'
                info: 'DEUG (Equivalency) in Informatique'
                date: 1993
                description: null
            -
                title: 'UPPA, France'
                info: 'Licence (Equivalency) in Lettres Modernes'
                date: 1993
                description: null
---

---
title: Resume
sections:
    - title: Experience
      css_class: work
      items:
        - title: Castlight Health
          link: www.castlighthealth.com  
          info: Director of Resilience Engineering
          date: Current
          description: Joined Jiff (aquired) as Director of Engineering I/O, responsible for moving to continuous releases and developing tight linkage between engineering and infrastructure. Moved from a 100% downtime release to 0 downtime releases.
          achievements:
            - description: 25 reports over 3 teams. Manager for offshore and local groups.
            - description: Moved Wellness platform to 0 downtime releases.
            - description: Worked with engineering to move legacy systems to containerized deploys.
            - description: Integrated Infrastructure teams from 2 separate companies.
            - description: Managed VMWare Datacenter and AWS infrastructure to deliver hybrid solution.
            - description: Adopted up-to-date Monitoring and Dashboarding for data-driven problem resolution.
            - description: Reduced remote team attrition from 25% YoY to 0%.
        - title: DAQRI
          link: www.daqri.com  
          info: Sr. Engineering Manager
          date: 3/16 - 10/16
          description: Hired to manage and develop cloud infrastructure for Augmented Reality platform.  Improved delivery pipeline of applications reducing time for internal delivery from 2 weeks to 1 day. Enabled yum-backed repositories for internal package delivery and dependency management
          achievements:
            - description: Managed for local and remote groups.
            - description: Initiated continuous delivery model adoption.
            - description: Completed full hiring within 2 months.
        - title: OOYALA
          link: www.ooyala.com  
          info: Sr. Engineering Manager
          date: 11/11 - 3/16
          description: Joined as Release Manager, responsible for legacy releases and metrics tracking.  Automated and decentralized release to generate scalability and became Engineering manager for Platform As A Service.
          achievements:
            - description: 28 reports over 7 teams. Manager for offshore and local groups.
            - description: Architected Continuous Delivery project.
            - description: Reduced Legacy stack rollbacks from 1 in 20 days to 1 in 850 days.
            - description: Search Product delivered on schedule with 0 outages since delivery.
            - description: Reduced deploy times - 90 minutes per service to 20 minutes.
            - description: Reduced regression test overhead -140 hours to 65 hours per cycle.
            - description: Developed infographic webapp for QA Metrics - MTBF up 20-30%
            - description: Developed Release candidacy tooling - release outages down 30%
        - title: Symantec
          link: www.symantec.com
          info: Sr. Software Engineer
          date: 9/09 - 11/11
          description:
          achievements:
            - description: Cross-functional HTML5 Subject Matter Expert.
            - description: Co-ordinated CSS, JS Minification, HTML optimization across 3 teams.
            - description: Decreased retail SSL portal pageload 16%, increasing conversion 11%.
            - description: Reduced merge times from 2 days/sprint to 2 hours via branching.
        - title: Limelife
          link: web.archive.org/web/20090904124008/http://www.limelife.com/
          info: Sr. Software Engineer
          date: 9/08 - 9/09
          description:
          achievements:
            - description: Sole engineer during period of attrition
            - description: Implemented LAMJ community site result 100K Uniques in 3 months.
            - description: Increased organic growth 5% in 2 months through SEO initiative
        - title: Meevee
          link: web.archive.org/web/20090114002324/http://www.meevee.com/
          info: Software Engineer
          date: 10/07 - 9/08
          description:
          achievements:
            - description: Technical direction for Engineering during layoffs and acquisition.
            - description: SEO & Advertising Initiative increased pageviews 200% in 1 month
        - title: Previous Positions
          date: 
          description: 
          achievements:
            - description: First Data Utilities NZ - Software Engineer
            - description: Southern Cross NZ - Senior QA Lead
            - description: GFG Group NZ - Senior QA Developer
            - description: Greenwood Technology - QA Developer
            - description: Microsoft (MSTV) - SDET (Project Lead)
            - description: Network Associates (McAfee) - SDET (Team Lead)
    - title: Skills
      css_class: skill
      items:
        - title:
          info:
          date:
          description:  Currently I am involved in DevOps Management.  I have experience in SDLC Process implementation, Continuous Integration, Continuous Deployment and Continuous Delivery.  I have been integral in Quality Assurance, and am familiar with SCRUM, Kanban, and LEAN methodologies.
          skills:
            - name: Ruby
              level: 85
            - name: JavaScript
              level: 70
            - name: HTML5
              level: 60
            - name: Java
              level: 50
            - name: Git
              level: 80
            - name: Jenkins
              level: 60            
            - name: AWS Deployment
              level: 50            
            - name: Adobe CS Suite
              level: 50            
    - title: Education
      css_class: education
      items:
        - title: University of Southampton
          info: BA (Hons) in French and Computer Science (Computational Linguistics)
          date: 1994
          description:
        - title: UPPA, France 
          info: DEUG (Equivalency) in Informatique
          date: 1993
          description:
        - title: UPPA, France 
          info: Licence (Equivalency) in Lettres Modernes
          date: 1993
          description:
---
